LoadMIBs: /usr/share/snmp/mibs/TCP-MIB.txt
EnableIPv6: no
Workdir: /var/www

MaxBytes[_]: 8000

#Numero de segmentos TCP recebidos e enviados

Target[mail.0]: tcpInSegs.0&tcpOutSegs:private@10.20.74.2
MaxBytes[mail.0]: 5000
Title[mail.0]: Numero de segmentos tcp recebidos
PageTop[mail.0]: <h1>Segmentos TCP</h1>


